# Gradle Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Project Configuration
group=io.github.nadeemiqbal
version=0.0.10

# Android Configuration
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=true
android.nonTransitiveRClass=true

# AGP 9 + KMP bypass: keeps com.android.library/application working alongside
# kotlin.multiplatform. Migration to com.android.kotlin.multiplatform.library
# tracked separately.
android.builtInKotlin=false
android.newDsl=false

# Android Build Features
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Android Experimental Features
android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true
android.dependencyResolutionChecks.strict=false

# Kotlin Configuration
kotlin.daemon.jvm.options=-Xmx2g -XX:ReservedCodeCacheSize=240m -XX:+UseCompressedOops -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.native.enableKlibsCrossCompilation=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true

# Compose Configuration
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

# Dokka Configuration
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Maven Central publishing — credentials live in:
#   Locally: ~/.gradle/gradle.properties (NOT this file)
#   CI: ORG_GRADLE_PROJECT_* env vars set by .github/workflows/publish.yml
# Signing is enabled via `signAllPublications()` in :responsive-ui/build.gradle.kts.
